packages:
    barryvdh/laravel-debugbar: v3.3.3
    dnoegel/php-xdg-base-dir: v0.1.1
    doctrine/inflector: 2.0.3
    doctrine/instantiator: 1.3.1
    doctrine/lexer: 1.2.1
    dragonmantank/cron-expression: v2.3.0
    egulias/email-validator: 2.1.18
    facade/flare-client-php: 1.3.2
    facade/ignition: 1.16.1
    facade/ignition-contracts: 1.0.0
    fideloper/proxy: 4.4.0
    filp/whoops: 2.7.3
    fzaninotto/faker: 'dev-master:6ffe9a9c53a2ebcf19156c29bb1a5b50838b1131'
    guzzlehttp/guzzle: 6.5.5
    guzzlehttp/promises: v1.3.1
    guzzlehttp/psr7: 1.6.1
    hamcrest/hamcrest-php: v2.0.1
    jakub-onderka/php-console-color: v0.2
    jakub-onderka/php-console-highlighter: v0.4
    joachim-n/composer-manifest: 1.0.4
    laravel/framework: v6.18.25
    laravel/tinker: v1.0.10
    laravel/ui: v1.2.0
    league/commonmark: 1.5.1
    league/flysystem: 1.0.69
    maximebf/debugbar: v1.16.3
    mockery/mockery: 1.3.2
    monolog/monolog: 2.1.0
    myclabs/deep-copy: 1.10.1
    nesbot/carbon: 2.36.1
    nikic/php-parser: v4.6.0
    nunomaduro/collision: v3.0.1
    opis/closure: 3.5.5
    paragonie/random_compat: v9.99.99
    phar-io/manifest: 1.0.3
    phar-io/version: 2.0.1
    phpdocumentor/reflection-common: 2.2.0
    phpdocumentor/reflection-docblock: 5.1.0
    phpdocumentor/type-resolver: 1.3.0
    phpoption/phpoption: 1.7.4
    phpspec/prophecy: 1.11.1
    phpunit/php-code-coverage: 7.0.10
    phpunit/php-file-iterator: 2.0.2
    phpunit/php-text-template: 1.2.1
    phpunit/php-timer: 2.1.2
    phpunit/php-token-stream: 3.1.1
    phpunit/phpunit: 8.5.8
    psr/container: 1.0.0
    psr/http-message: 1.0.1
    psr/log: 1.1.3
    psr/simple-cache: 1.0.1
    psy/psysh: v0.9.12
    ralouphie/getallheaders: 3.0.3
    ramsey/uuid: 3.9.3
    scrivo/highlight.php: v9.18.1.1
    sebastian/code-unit-reverse-lookup: 1.0.1
    sebastian/comparator: 3.0.2
    sebastian/diff: 3.0.2
    sebastian/environment: 4.2.3
    sebastian/exporter: 3.1.2
    sebastian/global-state: 3.0.0
    sebastian/object-enumerator: 3.0.3
    sebastian/object-reflector: 1.1.1
    sebastian/recursion-context: 3.0.0
    sebastian/resource-operations: 2.0.1
    sebastian/type: 1.1.3
    sebastian/version: 2.0.1
    swiftmailer/swiftmailer: v6.2.3
    symfony/console: v4.4.10
    symfony/css-selector: v5.1.2
    symfony/debug: v4.4.10
    symfony/error-handler: v4.4.10
    symfony/event-dispatcher: v4.4.10
    symfony/event-dispatcher-contracts: v1.1.9
    symfony/finder: v4.4.10
    symfony/http-foundation: v4.4.10
    symfony/http-kernel: v4.4.10
    symfony/mime: v5.1.2
    symfony/polyfill-ctype: v1.17.1
    symfony/polyfill-iconv: v1.17.1
    symfony/polyfill-intl-idn: v1.17.1
    symfony/polyfill-mbstring: v1.17.1
    symfony/polyfill-php72: v1.17.0
    symfony/polyfill-php73: v1.17.1
    symfony/polyfill-php80: v1.17.1
    symfony/process: v4.4.10
    symfony/routing: v4.4.10
    symfony/service-contracts: v2.1.3
    symfony/translation: v4.4.10
    symfony/translation-contracts: v2.1.3
    symfony/var-dumper: v4.4.10
    symfony/yaml: v4.4.10
    theseer/tokenizer: 1.1.3
    tijsverkoyen/css-to-inline-styles: 2.2.2
    vlucas/phpdotenv: v3.6.6
    webmozart/assert: 1.9.1
