packages:
    barryvdh/laravel-debugbar: v3.2.8
    dnoegel/php-xdg-base-dir: '0.1'
    doctrine/inflector: v1.3.0
    doctrine/instantiator: 1.2.0
    doctrine/lexer: 1.1.0
    dragonmantank/cron-expression: v2.3.0
    egulias/email-validator: 2.1.11
    erusev/parsedown: 1.7.3
    facade/flare-client-php: 1.1.1
    facade/ignition: 1.11.2
    facade/ignition-contracts: 1.0.0
    fideloper/proxy: 4.2.1
    filp/whoops: 2.5.0
    fzaninotto/faker: 'dev-master:0a9c4d9975222b0f4a9cb202dadaff04d897035e'
    guzzlehttp/guzzle: 6.4.1
    guzzlehttp/promises: v1.3.1
    guzzlehttp/psr7: 1.6.1
    hamcrest/hamcrest-php: v2.0.0
    jakub-onderka/php-console-color: v0.2
    jakub-onderka/php-console-highlighter: v0.4
    joachim-n/composer-manifest: 1.0.4
    laravel/framework: v6.4.0
    laravel/tinker: v1.0.10
    laravel/ui: v1.1.1
    league/flysystem: 1.0.57
    maximebf/debugbar: v1.15.1
    mockery/mockery: 1.2.4
    monolog/monolog: 2.0.0
    myclabs/deep-copy: 1.9.3
    nesbot/carbon: 2.25.3
    nikic/php-parser: v4.2.5
    nunomaduro/collision: v3.0.1
    opis/closure: 3.4.1
    paragonie/random_compat: v9.99.99
    phar-io/manifest: 1.0.3
    phar-io/version: 2.0.1
    phpdocumentor/reflection-common: 2.0.0
    phpdocumentor/reflection-docblock: 4.3.2
    phpdocumentor/type-resolver: 1.0.1
    phpoption/phpoption: 1.5.0
    phpspec/prophecy: 1.9.0
    phpunit/php-code-coverage: 7.0.8
    phpunit/php-file-iterator: 2.0.2
    phpunit/php-text-template: 1.2.1
    phpunit/php-timer: 2.1.2
    phpunit/php-token-stream: 3.1.1
    phpunit/phpunit: 8.4.2
    psr/container: 1.0.0
    psr/http-message: 1.0.1
    psr/log: 1.1.1
    psr/simple-cache: 1.0.1
    psy/psysh: v0.9.9
    ralouphie/getallheaders: 3.0.3
    ramsey/uuid: 3.8.0
    scrivo/highlight.php: v9.15.10.0
    sebastian/code-unit-reverse-lookup: 1.0.1
    sebastian/comparator: 3.0.2
    sebastian/diff: 3.0.2
    sebastian/environment: 4.2.2
    sebastian/exporter: 3.1.2
    sebastian/global-state: 3.0.0
    sebastian/object-enumerator: 3.0.3
    sebastian/object-reflector: 1.1.1
    sebastian/recursion-context: 3.0.0
    sebastian/resource-operations: 2.0.1
    sebastian/type: 1.1.3
    sebastian/version: 2.0.1
    swiftmailer/swiftmailer: v6.2.1
    symfony/console: v4.3.5
    symfony/css-selector: v4.3.5
    symfony/debug: v4.3.5
    symfony/event-dispatcher: v4.3.5
    symfony/event-dispatcher-contracts: v1.1.7
    symfony/finder: v4.3.5
    symfony/http-foundation: v4.3.5
    symfony/http-kernel: v4.3.5
    symfony/mime: v4.3.5
    symfony/polyfill-ctype: v1.12.0
    symfony/polyfill-iconv: v1.12.0
    symfony/polyfill-intl-idn: v1.12.0
    symfony/polyfill-mbstring: v1.12.0
    symfony/polyfill-php72: v1.12.0
    symfony/polyfill-php73: v1.12.0
    symfony/process: v4.3.5
    symfony/routing: v4.3.5
    symfony/service-contracts: v1.1.7
    symfony/translation: v4.3.5
    symfony/translation-contracts: v1.1.7
    symfony/var-dumper: v4.3.5
    symfony/yaml: v4.3.5
    theseer/tokenizer: 1.1.3
    tijsverkoyen/css-to-inline-styles: 2.2.2
    vlucas/phpdotenv: v3.6.0
    webmozart/assert: 1.5.0
